<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/purple_200"
        android:layout_weight="1.25"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <EditText
                android:textColor="@color/white"
                android:text="234234234"
                android:textSize="40sp"
                android:background="@android:color/transparent"
                android:textDirection="rtl"
                android:inputType="numberDecimal"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.95"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:textSize="20sp"
                android:textDirection="rtl"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:paddingEnd="20dp"
                android:layout_height="match_parent"
                android:text="654566556.0585" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
                android:background="@android:color/transparent"
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="story"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:background="@android:color/transparent"
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="measures"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <Button
                android:background="@android:color/transparent"
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:background="#999900"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/red"
                android:textSize="34sp" />
            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textSize="34sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blue"
                android:text="()"
                android:layout_weight="1"/>

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textColor="@color/blue"
                android:textSize="34sp" />

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/blue"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="34sp" />
            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textSize="34sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"/>

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="34sp" />

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="34sp" />
            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textSize="34sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"/>

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="34sp" />

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/blue"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="34sp" />
            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textSize="34sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"/>

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="34sp" />

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/blue"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/_"
                android:textSize="28sp" />
            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textSize="34sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"/>

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textSize="34sp" />

            <Button
                app:cornerRadius="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="="
                android:backgroundTint="@color/blue"
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>